*{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
body{
	background-color: #0C1027;
}

/*------------------------------navbar begins --------------------------------*/
.sp1 > i{
  color:white;
}
.sp{
  margin-right:-4px;
}
.bell{
  color:white;
}
.one{
	margin-left:15px;
}
.two{
	margin-top: -10px;
}

.search{
  border:none;
  padding-top:8px;
  padding-bottom:7px;
	background-color: #12193E;
}
.navtext{
	font-size:18px;
}
#three{
	font-size:18px;
}
.search-icon{
  background-color: #12193E;
	color:#43475C;
  padding:5.5px 6px;
}
@media(max-width:285px){
  #mic{
    display:none;
  }
 #firstpic{
    display:none;
  } 
  .search{
    width:70px;
  }
  .navtext{
    font-size:15px;
  }
}
@media(max-width:365px) and (min-width:285px){
  #mic{
    display:none !important;
  }
  .search{
    width:70px;
  }
  #firstpic{
    display:none;
  }
  .navtext{
    font-size:20px;
  }
}
@media(max-width:480px) and (min-width:365px){
  .navtxt{
    font-size:15px;
  }
  .two{
    width:40%;
  }
  .search{
    width:70px;
  }
}
@media(max-width:700px) and (min-width:601px){
  .search{
    width:135px;
  }
}
@media(max-width:700px) and (min-width:480px){
  .horizontal-list > li{
    font-size:22px;
    margin-left:5px;
  }
}
@media(max-width:700px){
  
.horizontal-list > #three{
  display:none;
}
  .menu a >.bell {
    display:none;
  }
   #profile{
    display:none;
  }
}
@media (min-width:700px){
.menu > #four{
  display:none;
}
  .menu > .notify{
    display:none;
  }
}
.nav ul{
	display: flex;
	list-style-type: none;
	align-items: center;
	align-content: center;

	
}
nav{
	width: 100%;
}
.nav {
    display:flex;
    justify-content:space-between;
    flex-direction:row;
    background-color: #0C1027;
    border-bottom: 1px solid #EAEAEB;
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding-top:10px;
}
.one ul{
	display: flex;
	list-style-type: none;
	align-items: center;
	align-content: center;
}
.horizontal-list > li{
  display:flex;
  margin-top:-15px;
  padding:5px;
  color:white;
}
.logo{
	width: 60px;
	height: 60px;
	border-radius: 50%;
}
.menu {
    margin: 0 25px 0 0;
}
.menu a {
    clear: right;
    text-decoration: none;
    color: gray;
    margin-left:10px;
    margin-right:10px;
    line-height: 70px;
}


.profile{
	width:40px;
	height:40px;
	border-radius: 50%;
}


label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
  color:white;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}

@media only screen and (max-width: 700px) {
    label {
        display: block;
        cursor: pointer;
    }
  .search{
    padding-top: 7.95px;
    padding-bottom: 6px;
  }

  
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
     
    }
    #toggle:checked + .menu {
        display: block;
        background-color: #353535;
    }
    
    
}

/*----------------------------Navbar ends------------------------------------ */
/*----------------------------------Wrapper---------------------------------*/


@media only screen and (max-width: 350px){
.foll{
  display: none;
}
.pro-des{
  font-size: 14px;
  
}
button{
  border:none;
  outline: none;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 4px;
  padding-bottom:4px;
  font-size: 10px;
  color: whitesmoke;
  background: #B24592;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F15F79, #B24592);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F15F79, #B24592); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  cursor: pointer !important;
}
.follow{
  padding-bottom: 5px;
}
}
@media only screen and (max-width: 900px) and (min-width: 350px){
.foll {
    padding-left: 40px !important;
    padding-top: 5px;
}
}

@media only screen and (max-width: 900px){
  .similar{
    display: none;
  }
  .wrapper{
    display: flex;
    flex-direction: row !important;
  }
  .card{
    display: flex;
    flex-direction: column;
  }
  .picture > img{
    width: 100% !important;
    height: 30% !important;
  }
  }
@media only screen and (min-width: 900px){
  .card{
    height: 300px;
  }
  .similar{
    height: 300px;
  }
}
.wrapper{
  display:grid;
  grid-template-columns: 75% 25%;
  grid-column-gap: 10px;
  height: auto;
  width: auto;
  overflow-x: hidden;
  margin-right: 0px;
  margin-left: 40px;
  margin-top: 60px;
}

/*---------------------------------------------Card------------------------------------*/
.card{
  display: flex;
  flex-wrap: nowrap;
  background-color: #12193E;
   box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
}
.cold{
  display: flex;
  margin-top: 50px;
  color: white;
}
.foll{
  padding-left: 400px;
  color: #d1caca;
  font-size: 14px;
}
.brand{
  margin-top: 10px;
  color: #d1caca;
  font-size: 10px;
}
@media only screen and (min-width: 350px){
button {
  padding: 0;
  border: none;
  font: inherit;
  color: whitesmoke;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 7px;
  padding-bottom:7px;
  background: #B24592;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F15F79, #B24592);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F15F79, #B24592); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  cursor: pointer !important;
}
button {
  outline: none;
}
button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 105, 180, 0.5),
    0 0 0 1.5px rgba(255, 105, 180, 0.5);
}

/* Firefox: removes the inner border shown on focus */
button::-moz-focus-inner {
  border: none;
}
button:active {
  transform: translateY(1px);
  filter: saturate(150%);
  border: none;
}
}
.pro-des{
  margin-top: 15px;
  color: #d1caca;
}
.btn{
  display: flex;
  margin-top: 15px;
}
.follow{
  margin-left: 80px;
  color: #d1caca;
  font-size: 14px;
  margin-top:7px;
}
.track{
  margin-top:10px;
  color: #d1caca;
  font-size: 12px;
}
.picture{
  width:auto;
  height: auto;
}
.picture > img{
  height: 100%;
  width: 100%;
}
.pic-info {
  margin-left: 20px;
}
.heading{
  display: flex;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  font-family: sans-serif;
  z-index: 0;
}
.b{
  overflow-y: scroll;
  height: 90%;
  margin-right: 10px;
}

.list{
  display: grid;
  grid-auto-rows: repeat(8,1fr);
  grid-row-gap: 1em;
  height: auto;
  margin-top: 30px;
}
.b::-webkit-scrollbar {
  display: none;
}
.listitem{
  z-index: -1;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  grid-row-gap: 1em;
}
.sider{
  width: 60px;
  height: 60px;
  margin-right: 5px;
}
.sider > img{
  width: 100%;
  height: 100%;
  filter: brightness(100%);
  box-shadow: 0px 0px 2px #fff;
}
#songli li{
  list-style-type: none;
}
#songli{
  margin-right: 70px;
}
.songlisto{
  color: white;
  font-size: 14px;
}
.songlistt{
  color: #d1caca;
  font-size:10px;
  font-weight: bolder;
}

/*--------------------------------------------------queue------------------------------*/
@media only screen and (max-width: 350px){
  .no{
  font-size: 8px !important;
  }
  .hello{
    padding-left: 30px !important;
  }
}
@media only screen and (max-width: 900px){
  .music{
  margin-top: 40px !important;
}
}
@media only screen and (max-width: 700px){
  .hello{
    padding-left: 20px;
  }
  .follow{
    margin-left:15px;
  }
}
.c{
  overflow-y: scroll;
  height: 400px;
}
.music{
  margin-top: 58px;
  display: grid;
  grid-row-gap: 1em;
  grid-template-rows: repeat(14,1fr);
  margin-right: 20px;
  width: 100%;
  margin-left:40px;
  width: 73%;
}
.c::-webkit-scrollbar{
  display: none;
}

.musicitem{
  display: grid;
  grid-template-columns:10% 10% 70% 10%; 
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #1A1E33;
}


.sideimage{
  width: 40px;
  height: 40px;
}
.sideimage > img{
  width: 100%;
  height: 100%;
  filter: brightness(100%);
  box-shadow: 0px 0px 2px #fff;
}
#songlist li{
  list-style-type: none;
}
.no{
  color: #d1caca;
  font-size: 13px;
  font-weight: bolder;
  margin-left: 10px;
}
.songlistone{
  color: white;
  font-size: 14px;
}
.songlisttwo{
  color: #d1caca;
  font-size:10px;
  font-weight: bolder;
}
/* -----------------------------footer--------------------------------------*/
@media only screen and (max-width:900px){
  .walkbyside{
    font-size:12px !important;
  }
  .alan{
    font-size:9px !important;
  }
  .singer{
    grid-column-gap: 5px !important;
  }

}
@media only screen and (max-width: 400px){
  .singone > img{
    display: none;
  }
}
.walkbyside{
  font-size:15px;
  font-weight: lighter;
}
.alan{
  font-size: 10px;
  font-weight: lighter;
}
.end{
  width:100%;
  display: grid;
  grid-template-columns: 1.5fr .5fr 3fr 1fr ;
  background-color: #353535;
  height: auto;
  margin-top: 20px;
  position:absolute;
  margin-bottom: 0px;
}
.singer{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.singone img{
  width: 70%;
  height: 70%;
  margin-left: 16px;
  margin-top: 10px;
}
.singtwo ul{
  list-style-type: none;
  color: white;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.playericon{
  margin-top:8px;
  padding-left: 5px;
}
.playericon span{
  color: white;
  font-size:13px;
  font-weight: lighter;
}

.play{
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-row-gap: 10px;
}
.playone{
  margin-top: 10px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-right: 15px;
  padding-left: 15px;
}
.play-one-icon i{
  cursor: pointer;
  font-size: 12px;
}
.play-one-icon i:hover{
  filter: brightness(100%);
  transform: scale(1.1);
  color:white;
}


/*bar*/
.bar{
  margin-top: 15px;
}
.slidecontainer{
  transform: translateX(40px);
  width: 85%
}
.slider{
  -webkit-appearance: none;
  height: 6px;
  width: 100%;
  border-radius: 5px;
  background: #3a4e47;
  outline: none;
  z-index:-1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width:15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
    background: white;
    z-index: 9999;

}
#progress{
  
  height: 6px;
  border-radius: 4.5px;
  background: #3faa3f;
  outline: none;
  position: relative;
  z-index: 1;
  width: 0;
  margin-top: -11px;
}

.volume-opt{
  display: grid;
  grid-template-columns: .5fr 1.5fr .5fr;
  grid-column-gap: 8px;
}
#volume-bar{
  display: grid;
  grid-template-columns: 5% 85%;
  grid-column-gap: 12px;
}
.abc{
  font-size: 12px;
  color: white;
  margin-top: 4px;
}
.yeah{
  color: white;
}
.volume-opt > div{
  margin-top: 10px;
  
}
.volume-opt > .yeah{
  margin-left: 20px;
}
#progresss{
  background: #3faa3f;
}
/*--------------------volume bar media querry-------------------------*/
@media only screen and (max-width:680px){
  .cde{
    display:none;
  }
}
@media only screen and (max-width:400px){
  .alan{
    display:none;
  }
}